# Shopping

./: build.gradle
src/main/java/io/core/: AutoAppConfig.java  SpringCoreApplication.java
src/main/java/io/core/config/: AppConfig.java
src/main/java/io/core/discount/repository/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/io/core/global/: AutoAppConfig.java
src/main/java/io/core/global/annotation/: MainDiscountPolicy.java
src/main/java/io/core/global/common/: MyLogger.java
src/main/java/io/core/global/member/: MemberApp.java
src/main/java/io/core/global/order/: OrderApp.java
src/main/java/io/core/member/: MemberApp.java
src/main/java/io/core/order/: OrderApp.java
src/main/java/io/core/scan/: AppConfig.java
src/main/resources/: appConfig.xml
src/test/java/io/core/: SpringCoreApplicationTests.java
src/test/java/io/core/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/io/core/beandefination/: BeanDefinitionTest.java  SingletonService.java
src/test/java/io/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/io/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/io/core/scan/: AutoAppConfigTest.java
src/test/java/io/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/io/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/io/core/xml/: XmlAppContext.java
(+34 files in other folders)
